{
  "name": "obyte-mock-attestation",
  "version": "1.0.0",
  "description": "A bot for creating mock real name attested profiles",
  "main": "attest.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "dependencies": {
    "async": "^2.6.3",
    "headless-obyte": "git+https://github.com/byteball/headless-obyte.git",
    "i18n-iso-countries": "^3.7.8"
  },
  "resolutions": {
    "level-rocksdb": "^4.0.0"
  }
}
